# BMEStokYonetim

./: .gitignore  App.razor  BMEStokYonetim.csproj  BMEStokYonetim.sln  Fix_Razor_Input_Tags.patch  Program.cs  README.md  TASKS.md  _Imports.razor
BMEStokYonetim.Tests/: BMEStokYonetim.Tests.csproj  PurchaseServiceTests.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Helpers/: EnumExtensions.cs
Migrations/: 20251001193627_BMESon001.Designer.cs  20251001193627_BMESon001.cs  20251002120246_BMESon002.Designer.cs  20251002120246_BMESon002.cs  20251004060419_BMESon004.Designer.cs  20251004060419_BMESon004.cs  20251004061405_BMESon005.Designer.cs  20251004061405_BMESon005.cs  20251004074435_BMESon006.Designer.cs  20251004074435_BMESon006.cs  20251004130443_BMESon0005.Designer.cs  20251004130443_BMESon0005.cs  20251005205250_BMESon007.Designer.cs  20251005205250_BMESon007.cs  20251007072418_BMESon010.Designer.cs  20251007072418_BMESon010.cs  20251008090000_AddMaintenanceFaultCodes.Designer.cs  20251008090000_AddMaintenanceFaultCodes.cs  20251010122652_BMESon0012.Designer.cs  20251010122652_BMESon0012.cs  20251010203656_BMESon0015.Designer.cs  20251010203656_BMESon0015.cs  20251010221230_BMESon0016.Designer.cs  20251010221230_BMESon0016.cs  20251011080934_BMEson0018.Designer.cs  20251011080934_BMEson0018.cs  20251011094007_BMEson0019.Designer.cs  20251011094007_BMEson0019.cs  ApplicationDbContextModelSnapshot.cs
Models/: FuelDashboardDto.cs  FuelMovementDto.cs  StockReportModels.cs
Pages/: Dashboard.razor  Login.razor  UserManagementPage.razor  (+1 more)
(+117 files in other folders)
